name: Reusable workflow GO app

on:
  workflow_call:
    inputs:
      workdir-path:
        required: true
        type: string

# defaults:
#   run:
#     working-directory: ${{ inputs.workdir-path }}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: list
      working-directory: ${{ inputs.workdir-path }}
      run: ls -l